## [Start] Setting "published" to default value of "false". **
$util.qr($context.args.input.put("published", $util.defaultIfNull($ctx.args.input.published, false)))
## [End] Setting "published" to default value of "false". **
## [Start] Setting "description" to default value of "". **
$util.qr($context.args.input.put("description", $util.defaultIfNull($ctx.args.input.description, "")))
## [End] Setting "description" to default value of "". **
## [Start] Setting "content" to default value of "[]". **
$util.qr($context.args.input.put("content", $util.defaultIfNull($ctx.args.input.content, "[]")))
## [End] Setting "content" to default value of "[]". **
## [Start] Setting "visits" to default value of "0". **
$util.qr($context.args.input.put("visits", $util.defaultIfNull($ctx.args.input.visits, 0)))
## [End] Setting "visits" to default value of "0". **
## [Start] Setting "submissions" to default value of "0". **
$util.qr($context.args.input.put("submissions", $util.defaultIfNull($ctx.args.input.submissions, 0)))
## [End] Setting "submissions" to default value of "0". **
{}